body
{
	font-family: Arial;
}

.container
{
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows:repeat(4, 1fr);
	grid-gap:10px; 
	height: 100vh;
	grid-template-areas:"header header" "left contenido" "footer footer"; 

}

.item
{
	background: lightblue;
	padding: 10px;
	border:1px solid red;
}

.item:nth-of-type(1)
{
	background: blue;
	grid-column-start:1;
	grid-column-end:3;
}

.item:nth-of-type(8)
{
/*	grid-column:1 / span 3;*/
	grid-column:3 / -1;
}

.item:nth-of-type(7)
{
	grid-column:2 / 4;
}
